NEXT_PUBLIC_API_URL=https://object-manager-backend.vercel.app/
NEXT_PUBLIC_SUPABASE_URL=https://faoqoakoiatxpymudknr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_U_f4ClpvfDsgUa2QxR8S2A_7h5l6LTf